<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Pricing Table</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Sono", sans-serif;
            }

            .pricing-container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                height: 97vh;
                gap: 15px;
            }

            .pricing-plan {
                background-color: rgb(241, 241, 241);
                flex-basis: 430px;
                border-radius: 5px;
            }

            .plan-title,
            .plan-price {
                text-align: center;
            }

            .plan-features {
                display: inline-block;
                text-align: center;
                margin-left: 22%;
                line-height: 40px;
            }

            .plan-features2 {
                display: inline-block;
                text-align: center;
                margin-left: 12%;
                line-height: 40px;
            }

            .plan-button {
                display: block;
                margin: 10px auto;
                background-color: darkorange;
                color: white;
                height: 35px;
                border-radius: 5px;
                border: none;
            }

            ul {
                list-style-type: none;
            }

            .plan-title,
            .plan-price {
                font-weight: bold;
                font-size: large;
                margin-top: 10px;
                margin-bottom: 0px;
            }

            .plan-price {
                font-size: 40px;
            }

            /* Hint: What can you do with a media query and flexbox? */
            @media (max-width: 1250px) {
                .pricing-container {
                    flex-direction: column;
                }

                .pricing-plan {
                    flex-basis: 200px;
                    width: 300px;
                }

                .plan-features {
                    display: inline-block;
                    text-align: center;
                    margin-left: 10%;
                    line-height: 40px;
                }

                .plan-features2 {
                    display: inline-block;
                    text-align: center;
                    margin-left: 0;
                    line-height: 40px;
                }
            }
        </style>
    </head>

    <body>
        <div class="pricing-container">
            <div class="pricing-plan">
                <div class="plan-title">Basic</div>
                <div class="plan-price">$9.99/month</div>
                <ul class="plan-features">
                    <li>✅ 10GB Storage</li>
                    <li>✅ 1 User</li>
                    <li>🚫 Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>
            <div class="pricing-plan">
                <div class="plan-title">Standard</div>
                <div class="plan-price">$19.99/month</div>
                <ul class="plan-features2">
                    <li>✅ 50GB Storage</li>
                    <li>✅ 5 Users</li>
                    <li>✅ Phone &amp; Email Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>
            <div class="pricing-plan">
                <div class="plan-title">Premium</div>
                <div class="plan-price">$49.99/month</div>
                <ul class="plan-features">
                    <li>✅ 100GB Storage</li>
                    <li>✅ 10 Users</li>
                    <li>✅ 24/7 Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>
        </div>
    </body>
</html>
