<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Flag Project</title>
        <style>
            /* Write your CSS Code here */
            .flag {
                background-color: #ce1126;
                height: 600px;
                width: 900px;
                position: relative;
            }

            .flag > div > div {
                background-color: white;
                height: 200px;
                width: 200px;
                border-radius: 50%;
                position: absolute;
                left: 350px;
                top: 50px;
            }

            .flag p {
                font-size: 125px;
                color: white;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .flag div > p {
                font-size: 80px;
                color: black;
            }

            .flag > div {
                height: 300px;
                width: 100%;
                background-color: #002868;
                top: 25%;
                position: absolute;
            }
        </style>
    </head>

    <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

    <body>
        <div class="flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>
    </body>
</html>
